<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/bid_price"
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Bid Price / quintal!!"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"/>

    <EditText
        android:id="@+id/bid_quantity"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bid_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:hint="Quantity "
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember once confirmed your bid cannot be changed."
        android:layout_below="@+id/bid_quantity"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:textAppearanceSmall"/>

</RelativeLayout>